# -*- coding: utf-8 -*-
"""
Created on Tue Jul 28 15:47:24 2020

@author: amazi
"""

import pandas as pd
#列选择
df = pd.read_excel(r'C:\Users\amazi\OneDrive\Desktop\lesson5.xlsx')
df.index = ['1','2','3','4','5']
df

#只选择名称列
df['名称']

#选择名称和观看次数
df[['名称','观看次数']]#外面的方括号表示你要选择列，里面的方括号表示一个列表。

#通过数字第几列来选择
#前面表示第几行，：表示所有行
#后面表示第几列
df.iloc[:,[0,2]]#这里的意思是全部行，第一列和第三列。

#选择连续几列
df.iloc[:,0:3]

#行选择
#只选择第一行
df.loc['1']
#选第一行和第三行
df.loc[['1','3']]
#通过第几行来选择
df.iloc[0]
#通过行数选择第一行和第三行
df.iloc[[0,2]]
#选择连续行数
df.iloc[0:3]

#选择满足条件的数据
#记得多个条件加括号
df[(df['观看次数'] > 300) & (df['评论数'] > 20)]

#行列同时选择
#loc传入行列索引名称；iloc传入行列数
df.loc[['1','3'],['名称','观看次数']]

df.iloc[[0,2], [0,1]]

df.iloc[0:3,[0,1]]

#根据一些条件来选择
df[df['观看次数'] > 300][['名称','观看次数']]#在这里的意思是选择出观看次数大于300的，而且只要名称和观看次数两列





























